quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/amicis
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=fatec132@ABA

quarkus.flyway.schemas=amicis
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true